<component name="libraryTable">
  <library name="SBT: com.typesafe.akka:akka-typed-experimental_2.11:2.4.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-typed-experimental_2.11/jars/akka-typed-experimental_2.11-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-typed-experimental_2.11/srcs/akka-typed-experimental_2.11-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>