<component name="libraryTable">
  <library name="SBT: com.softwaremill.scalamacrodebug:macros_2.11:0.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.softwaremill.scalamacrodebug/macros_2.11/jars/macros_2.11-0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.softwaremill.scalamacrodebug/macros_2.11/srcs/macros_2.11-0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>