<component name="libraryTable">
  <library name="SBT: com.intellij:annotations:12.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.intellij/annotations/jars/annotations-12.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.intellij/annotations/srcs/annotations-12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>